* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.boody {
  width: 100vw;
  height: 100vh;
  background-color: #3b1900;
  display: flex;
  align-items: center;
  justify-content: center;
}

#foto {
  border-radius: 20px;
  height: 32rem;
  margin-left: -3rem;
}

.login-content {
  display: flex;
  align-items: center;
  padding: 2.5rem 5rem;
  justify-content: center;
  gap: 35px;
  border-radius: 20px;
  background-color: #fff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 40vh !important;
  justify-content: space-evenly;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-content h4 {
  font-weight: normal;
  color: #aaa;
}

.divisor {
  border-bottom: 1px solid #ccc ;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.userPass {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 5px;
}

.userPass label {
  color: #999;
}

#the-span {
  text-align: center;
  color: #999;
}

#make-login {
  color: #000000;
}